<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthy Paws</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="https://github.com/s-a-m-u-e-l-001/final-project.git">
</head>
<body>
    <!-- Header -->
    <header>
        <nav>
            <div class="logo">Healthy Paws</div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#testimonials">Testimonials</a></li>
                <li><a href="#resources">Resources</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <button class="cta-button">Get Started</button>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero-section">
        <div class="hero-content">
            <h1>Find Your Perfect Companion</h1>
            <p>Discover healthy, well-trained puppies from top breeders.</p>
            <button class="cta-button">BOOK ONE NOW</button>
        </div>
        
        <img src="https://cdn.qwenlm.ai/output/e9fa2cb4-8ca0-4a94-a213-1c0e384a3dac/t2i/97069d41-eef9-443a-ad3e-1ad440276256/9b76cb2e-604a-4d5f-aeee-038055335592.png?key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyZXNvdXJjZV91c2VyX2lkIjoiZTlmYTJjYjQtOGNhMC00YTk0LWEyMTMtMWMwZTM4NGEzZGFjIiwicmVzb3VyY2VfaWQiOiI5Yjc2Y2IyZS02MDRhLTRkNWYtYWVlZS0wMzgwNTUzMzU1OTIiLCJyZXNvdXJjZV9jaGF0X2lkIjpudWxsfQ.x-Z_YjezRq1psQqAPhFwBTrQ7fGPhzqSxcprd0l-ox4" alt="Puppy Hero Image">
    </section>

    <!-- Services Section -->
    <section id="services" class="services-section">
        <h2>Our Services</h2>
        <p>We offer a range of services to ensure your pup's health and happiness.</p>
        <div class="service-cards">
            <div class="service-card">
                <img src="https://cdn.qwenlm.ai/output/e9fa2cb4-8ca0-4a94-a213-1c0e384a3dac/t2i/97069d41-eef9-443a-ad3e-1ad440276256/6778cf2a-f944-4a73-a610-b25a8590e9ae.png?key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyZXNvdXJjZV91c2VyX2lkIjoiZTlmYTJjYjQtOGNhMC00YTk0LWEyMTMtMWMwZTM4NGEzZGFjIiwicmVzb3VyY2VfaWQiOiI2Nzc4Y2YyYS1mOTQ0LTRhNzMtYTYxMC1iMjVhODU5MGU5YWUiLCJyZXNvdXJjZV9jaGF0X2lkIjpudWxsfQ.75kMjQYxvbu3a4qyHS64kBnWZJkpcfwrhCOnDipTPMw" alt="Health Checkup">
                <h3>Health Checkups</h3>
                <p>Every puppy undergoes a thorough health screening.</p>
            </div>
            <div class="service-card">
                <img src="https://cdn.qwenlm.ai/output/e9fa2cb4-8ca0-4a94-a213-1c0e384a3dac/t2i/97069d41-eef9-443a-ad3e-1ad440276256/e1f1344b-ff18-4b9c-86f0-c73afd6d7637.png?key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyZXNvdXJjZV91c2VyX2lkIjoiZTlmYTJjYjQtOGNhMC00YTk0LWEyMTMtMWMwZTM4NGEzZGFjIiwicmVzb3VyY2VfaWQiOiJlMWYxMzQ0Yi1mZjE4LTRiOWMtODZmMC1jNzNhZmQ2ZDc2MzciLCJyZXNvdXJjZV9jaGF0X2lkIjpudWxsfQ.s7k-wUrBF-CDX-LuNhVpTnInLFpGkTHYWpF8dAwr_Pc" alt="Training">
                <h3>Early Training</h3>
                <p>Basic obedience training included with every puppy.</p>
            </div>
            <div class="service-card">
                <img src="https://cdn.qwenlm.ai/output/e9fa2cb4-8ca0-4a94-a213-1c0e384a3dac/t2i/97069d41-eef9-443a-ad3e-1ad440276256/3ff66323-1eb7-497a-9b46-7a9b5394c179.png?key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyZXNvdXJjZV91c2VyX2lkIjoiZTlmYTJjYjQtOGNhMC00YTk0LWEyMTMtMWMwZTM4NGEzZGFjIiwicmVzb3VyY2VfaWQiOiIzZmY2NjMyMy0xZWI3LTQ5N2EtOWI0Ni03YTliNTM5NGMxNzkiLCJyZXNvdXJjZV9jaGF0X2lkIjpudWxsfQ.HIZHX9RpVqANE-UxyCUxVNPkKjpjg2Xk-_s1XBewLyg" alt="Support">
                <h3>Post-Purchase Support</h3>
                <p>24/7 support for new pet parents.</p>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials-section">
        <h2>What Our Clients Are Saying</h2>
        <div class="testimonial-cards">
            <div class="testimonial-card">
                <p>"The best experience ever! My puppy is so healthy and well-behaved."</p>
                <div class="client-info">
                    <img src="https://cdn.qwenlm.ai/output/e9fa2cb4-8ca0-4a94-a213-1c0e384a3dac/t2i/97069d41-eef9-443a-ad3e-1ad440276256/2350ea9e-07c5-4bce-94ac-a3e84d699139.png?key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyZXNvdXJjZV91c2VyX2lkIjoiZTlmYTJjYjQtOGNhMC00YTk0LWEyMTMtMWMwZTM4NGEzZGFjIiwicmVzb3VyY2VfaWQiOiIyMzUwZWE5ZS0wN2M1LTRiY2UtOTRhYy1hM2U4NGQ2OTkxMzkiLCJyZXNvdXJjZV9jaGF0X2lkIjpudWxsfQ.pwXN20sFEqL6ogtLIJ0qlDChU8y55rZCLn11Cu-4zgA" alt="Client 1">
                    <span>Teddy Murimi</span>
                </div>
            </div>
            <div class="testimonial-card">
                <p>"Healthy Paws exceeded my expectations. Highly recommend!"</p>
                <div class="client-info">
                    <img src="https://cdn.qwenlm.ai/output/e9fa2cb4-8ca0-4a94-a213-1c0e384a3dac/t2i/97069d41-eef9-443a-ad3e-1ad440276256/89d7f19c-dbc5-4d05-8810-e1709d813e47.png?key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyZXNvdXJjZV91c2VyX2lkIjoiZTlmYTJjYjQtOGNhMC00YTk0LWEyMTMtMWMwZTM4NGEzZGFjIiwicmVzb3VyY2VfaWQiOiI4OWQ3ZjE5Yy1kYmM1LTRkMDUtODgxMC1lMTcwOWQ4MTNlNDciLCJyZXNvdXJjZV9jaGF0X2lkIjpudWxsfQ._rOhYNaERR1UgFGFW2vVUot4GE9-EiXS0TldC5O7a2g" alt="Client 2">
                    <span>Peter Kanyingi</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Resources Section -->
    <section id="resources" class="resources-section">
        <h2>Resources for Pet Owners</h2>
        <p>feed and care for your new furry friend.</p>
        <div class="resource-cards">
            <div class="resource-card">
                <img src="https://cdn.qwenlm.ai/output/e9fa2cb4-8ca0-4a94-a213-1c0e384a3dac/t2i/97069d41-eef9-443a-ad3e-1ad440276256/e2535a3c-ae97-40c0-9ea0-3a4a9e1b459a.png?key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyZXNvdXJjZV91c2VyX2lkIjoiZTlmYTJjYjQtOGNhMC00YTk0LWEyMTMtMWMwZTM4NGEzZGFjIiwicmVzb3VyY2VfaWQiOiJlMjUzNWEzYy1hZTk3LTQwYzAtOWVhMC0zYTRhOWUxYjQ1OWEiLCJyZXNvdXJjZV9jaGF0X2lkIjpudWxsfQ.PMW08swHMLDtQvPiXLctM82uXhhE_V4smZdhBCI5-ow" alt="Articles & Guides">
                <h3>pillows and kennels</h3>
                <p>make ur puppy feel at home</p>
                <button class="cta-button">Purchase here</button>
            </div>
            <div class="resource-card">
                <img src="https://cdn.qwenlm.ai/output/e9fa2cb4-8ca0-4a94-a213-1c0e384a3dac/t2i/97069d41-eef9-443a-ad3e-1ad440276256/3d12d7cc-b160-459d-8076-f25f8093c400.png?key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyZXNvdXJjZV91c2VyX2lkIjoiZTlmYTJjYjQtOGNhMC00YTk0LWEyMTMtMWMwZTM4NGEzZGFjIiwicmVzb3VyY2VfaWQiOiIzZDEyZDdjYy1iMTYwLTQ1OWQtODA3Ni1mMjVmODA5M2M0MDAiLCJyZXNvdXJjZV9jaGF0X2lkIjpudWxsfQ.TsaZfMIpg9uHs3qWF8cux6ThUfCdiAu6K36nsZFztM8">
                <h3>food and medicine</h3>
                <p>visit our store to get ur dog some delicious treats and medicine.</p>
                <button class="cta-button">Buy now at affordable prices.</button>
            </div>
        </div>
    </section>

    <!-- FAQs Section -->
    <section id="faqs" class="faqs-section">
        <h2>Frequently Asked Questions</h2>
        <div class="faq-accordion">
            <div class="faq-item">
                <button class="faq-question">How do I choose the right breed?</button><p>Consider factors like size, energy level, and grooming needs.</p>
            </div>
            <div class="faq-item">
                <button class="faq-question">What's included in the purchase price?</button><p>The price includes vaccinations and a health guarantee.</p>
                
            <div class="faq-item">
                <button class="faq-question">Can I visit the breeder before purchase?</button> <p>Yes, we encourage visits to meet the puppies and their environment.</p>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact-section">
        <h2>Contact Us;</h2>
        <h3>Email-healthypaws@gmail.Com/
            contact-0746380488/
            Address-1234 later street,Kilimani
        </h3>
        <form action="#" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
            <button type="submit" class="cta-button">Send Message</button>
        </form>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-logo">Healthy Paws</div>
            <div class="footer-links">
                <a href="#home">Home</a>
                <a href="#services">Services</a>
                <a href="#testimonials">Testimonials</a>
                <a href="#resources">Resources</a>
                <a href="#contact">Contact</a>
            </div>
            <div class="footer-social">
                <a href="#"><img src= "https://cdn.qwenlm.ai/output/e9fa2cb4-8ca0-4a94-a213-1c0e384a3dac/t2i/97069d41-eef9-443a-ad3e-1ad440276256/422449ca-a7a8-472b-a4e1-16265c03a3ed.png?key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyZXNvdXJjZV91c2VyX2lkIjoiZTlmYTJjYjQtOGNhMC00YTk0LWEyMTMtMWMwZTM4NGEzZGFjIiwicmVzb3VyY2VfaWQiOiI0MjI0NDljYS1hN2E4LTQ3MmItYTRlMS0xNjI2NWMwM2EzZWQiLCJyZXNvdXJjZV9jaGF0X2lkIjpudWxsfQ.uHZ18PXvFsUNaaxTAoNO_Bhzm7OxWADKo4yKll-tXmU" alt="Facebook"></a>
                <a href="#"><img src="https://cdn.qwenlm.ai/output/e9fa2cb4-8ca0-4a94-a213-1c0e384a3dac/t2i/97069d41-eef9-443a-ad3e-1ad440276256/05607ad4-c219-452f-9c42-5a99859ad778.png?key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyZXNvdXJjZV91c2VyX2lkIjoiZTlmYTJjYjQtOGNhMC00YTk0LWEyMTMtMWMwZTM4NGEzZGFjIiwicmVzb3VyY2VfaWQiOiIwNTYwN2FkNC1jMjE5LTQ1MmYtOWM0Mi01YTk5ODU5YWQ3NzgiLCJyZXNvdXJjZV9jaGF0X2lkIjpudWxsfQ.E-Ju1ca0pHBVAO8ubCyhcCdl_XOSAWYC__zSYrF1prE" alt="Instagram"></a>
                <a href="#"><img src="https://cdn.qwenlm.ai/output/e9fa2cb4-8ca0-4a94-a213-1c0e384a3dac/t2i/97069d41-eef9-443a-ad3e-1ad440276256/d9576e24-aaab-436f-83c8-0fb9009ddd38.png?key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyZXNvdXJjZV91c2VyX2lkIjoiZTlmYTJjYjQtOGNhMC00YTk0LWEyMTMtMWMwZTM4NGEzZGFjIiwicmVzb3VyY2VfaWQiOiJkOTU3NmUyNC1hYWFiLTQzNmYtODNjOC0wZmI5MDA5ZGRkMzgiLCJyZXNvdXJjZV9jaGF0X2lkIjpudWxsfQ.ZChaH0wMP6xkTdn7ysZ9kk-eNsLaWuoyijpkEz-Ncr4" alt="Twitter"></a>
            </div>
            <p>&copy; 2025 Healthy Paws. Always ready to help a pupp in need.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
