/* Reset */
* {
    margin: 15px;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f4f4f9;
    color: #333;
}

/* Header */
header {
    background-color: #fff;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 1rem;
}

.nav-links li a {
    text-decoration: none;
    color: #333;
    transition: color 0.3s ease;
}

.nav-links li a:hover {
    color: #007BFF;
}

.cta-button {
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #0056b3;
}

/* Hero Section */
.hero-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5rem 2rem;
    background-color: #a82222;
}

.hero-content {
    max-width: 50%;
}

.hero-content h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.hero-section img {
    width: 50%;
    max-width: 1000px;
}

/* Services Section */
.services-section {
    background-color: #0c1f74;
    padding: 3rem 2rem;
    text-align: center;
}

.service-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 2rem;
}

.service-card {
    background-color: #1e9947;
    border: 1px solid #be1a74;
    padding: 1rem;
    border-radius: 5px;
    text-align: center;
    width: calc(30% - 20px);
    margin: 10px;
}

.service-card img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-bottom: 1rem;
}

/* Testimonials Section */
.testimonials-section {
    background-color: #95ce0f;
    padding: 3rem 2rem;
    text-align: center;
}

.testimonial-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 2rem;
}

.testimonial-card {
    background-color: #d4d0d0;
    border: 1px solid #0a8830;
    padding: 1rem;
    border-radius: 5px;
    text-align: center;
    width: calc(45% - 20px);
    margin: 10px;
}

.client-info {
    display: flex;
    align-items: center;
    margin-top: 1rem;
}

.client-info img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

/* Resources Section */
.resources-section {
    background-color: #05631d;
    padding: 3rem 2rem;
    text-align: center;
}

.resource-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 2rem;
}

.resource-card {
    background-color: #a2a1b400;
    border: 1px solid #3aa310;
    padding: 1rem;
    border-radius: 5px;
    text-align: center;
    width: calc(45% - 20px);
    margin: 10px;
}

.resource-card img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-bottom: 1rem;
}

/* FAQs Section */
.faqs-section {
    background-color: #19ad74;
    padding: 3rem 2rem;
    text-align: center;
}

.faq-accordion {
    margin-top: 2rem;
}

.faq-item {
    margin-bottom: 1rem;
}

.faq-question {
    background-color: #fff;
    border: 1px solid #4b0997;
    padding: 1rem;
    border-radius: 5px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.faq-question:hover {
    background-color:#35a075;
}

.faq-answer {
    display: none;
    padding: 1rem;
    background-color: #1a9c7500;
    border: 1px solid #2e18aa33;
    border-radius: 5px;
    margin-top: 1rem;
}

/* Contact Section */
.contact-section {
    background-color: #ffffff00;
    padding: 3rem 2rem;
    text-align: center;
}

.contact-section form {
    max-width: 600px;
    margin: auto;
}

.contact-section label {
    display: block;
    margin-bottom: 0.5rem;
}

.contact-section input, .contact-section textarea {
    width: 100%;
    padding: 0.8rem;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
}

/* Footer */
footer {
    background-color: #333;
    color: #fff;
    padding: 2rem;
    text-align: left;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: right;
}

.footer-logo {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.footer-links {
    margin-bottom: 1rem;
}

.footer-links a {
    color: #970d4d00;
    margin: 0 10px;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: #007BFF;
}

.footer-social a {
    margin: 0 5px;
}

.footer-social img {
    width: 25px;
    height: 25px;
}

